<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>microstructures.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>microstructures.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">interp1d</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">shapely.geometry</span> <span class="kn">import</span> <span class="n">LineString</span><span class="p">,</span> <span class="n">MultiPoint</span>
<span class="kn">from</span> <span class="nn">shapely.ops</span> <span class="kn">import</span> <span class="n">split</span>
<span class="kn">from</span> <span class="nn">shapely</span> <span class="kn">import</span> <span class="n">wkt</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">import</span> <span class="n">cdist</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <pre><code>A class to add microstructures such as boutons and myelin to an axon morphology

```
from roots.microstructures import Microstructures
mstruct = Microstructures()
mstruct.primarytest()
arbor = {}
arbor[0] =  [0,0,0],[1,0,0],[2,0,0](0,0,0],[1,0,0],[2,0,0.html)
mstruct.add_microstructures_to_arbor(arbor,mbranches,bbranches)
```
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Microstructures</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">apply_microstructures_diameter_scalars</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">,</span><span class="n">label_scalars</span><span class="o">=</span><span class="p">{},</span><span class="n">replace</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">label_scalars</span> <span class="o">==</span> <span class="p">{}:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;didn</span><span class="se">\&#39;</span><span class="s1">t do any scaling because label_scalars=={}&#39;</span><span class="p">)</span>
			<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">)</span>
		
		<span class="k">if</span> <span class="n">replace</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
				<span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">section</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]):</span>
					<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">item</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="p">[</span><span class="n">label_scalars</span><span class="p">[</span><span class="n">arbor_labels</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="n">s</span><span class="p">]]]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="n">s</span><span class="p">]]</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
				<span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">section</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]):</span>
					<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">item</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="p">[</span><span class="n">label_scalars</span><span class="p">[</span><span class="n">arbor_labels</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="n">s</span><span class="p">]]</span><span class="o">*</span><span class="n">item</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="n">s</span><span class="p">]]</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <pre><code>    euclidean distance between point1 and point2 - [x,y,z]
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">eucdist3d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">point1</span><span class="p">,</span><span class="n">point2</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <pre><code>if not isinstance(point1,np.ndarray):
    point1 = np.array(point1)
    point2 = np.array(point2)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="k">return</span><span class="p">(((</span><span class="n">point2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">point1</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">point2</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">point1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">point2</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">point1</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <pre><code>    branch - list of points comprising a branch
    returns - the path length of the branch
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">branchLength</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">branch</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="n">length</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">point</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">branch</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
			<span class="n">length</span><span class="o">+=</span><span class="bp">self</span><span class="o">.</span><span class="n">eucdist3d</span><span class="p">(</span><span class="n">branch</span><span class="p">[</span><span class="n">p</span><span class="p">],</span><span class="n">branch</span><span class="p">[</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">length</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">parse_spline</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">shapelystring</span><span class="p">):</span>
		<span class="n">st</span> <span class="o">=</span> <span class="n">wkt</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">shapelystring</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <pre><code>sl = np.array(st[0])
if len(st) &gt; 1:
    for s in st[1:]:
        sl = np.append(sl,np.array(s),axis=0)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	
		<span class="k">return</span><span class="p">([</span><span class="nb">list</span><span class="p">(</span><span class="n">point</span><span class="p">)</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">st</span><span class="p">)])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">reassign_diameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">original</span><span class="p">,</span><span class="n">new</span><span class="p">):</span>
		<span class="n">complist</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">original</span><span class="p">]</span>
		<span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">point</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">new</span><span class="p">):</span>
			<span class="n">new</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">original</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">cdist</span><span class="p">([</span><span class="nb">list</span><span class="p">(</span><span class="n">point</span><span class="p">)],</span><span class="n">complist</span><span class="p">))][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">new</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <pre><code>    Spline branch to evenly spread points to make re-sectioning by myelin or boutons easier

    branch - list of points comprising a branch
    interval - maximum distance between points in newly splined branch
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">spline_branch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">branch</span><span class="p">,</span><span class="n">interval</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="n">number_of_points</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">branchLength</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span><span class="o">/</span><span class="n">interval</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="o">+</span><span class="mi">1</span>
		<span class="n">line</span> <span class="o">=</span> <span class="n">LineString</span><span class="p">([</span><span class="nb">tuple</span><span class="p">(</span><span class="n">point</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">branch</span><span class="p">])</span>
		<span class="n">splitter</span> <span class="o">=</span> <span class="n">MultiPoint</span><span class="p">([</span><span class="n">line</span><span class="o">.</span><span class="n">interpolate</span><span class="p">((</span><span class="n">i</span><span class="o">/</span><span class="n">number_of_points</span><span class="p">),</span><span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_of_points</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
		<span class="n">interp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_spline</span><span class="p">(</span><span class="n">splitter</span><span class="o">.</span><span class="n">wkt</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      <p>interp = [list(branch[0][:3])] + interp[1:] + [list(branch[-1][:3])]</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">reassign_diameters</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="n">interp</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <pre><code>
x = [pnt[0] for pnt in branch]
y = [pnt[1] for pnt in branch]
z = [pnt[2] for pnt in branch]
r = [pnt[3] for pnt in branch]
newx = np.linspace(0,len(x)-1,num=number_of_points,endpoint=True)
newy = np.linspace(0,len(y)-1,num=number_of_points,endpoint=True)
newz = np.linspace(0,len(z)-1,num=number_of_points,endpoint=True)
newr = np.linspace(0,len(r)-1,num=number_of_points,endpoint=True)
if len(x) &lt; 4:
    if len(x) &lt; 3:
        order = 'linear'

    else:
        order = 'quadratic'
else:
    order = 'cubic'

fx = interp1d(range(len(x)),x,kind=order)
fy = interp1d(range(len(y)),y,kind=order)
fz = interp1d(range(len(z)),z,kind=order)
fr = interp1d(range(len(r)),r,kind=order)
return(list(zip(fx(newx),fy(newy),fz(newz),fr(newr))))
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <pre><code>    blength - length of the branch in microns
    seg_range - acceptable range of lengths for node+paranode1+paranode2+internode+paranode2+paranode1 length (as a unit of myelination) or interbouton+bouton length (as a unit of bouton size)
    returns - a list of segment lengths that optimally divides a branch into myelinated/boutoned regions
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">find_optimal_segmentation_length</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">blength</span><span class="p">,</span><span class="n">seg_range</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">seg_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_seg_range</span><span class="p">(</span><span class="n">seg_range</span><span class="p">)</span>
		<span class="n">easiestfit</span> <span class="o">=</span> <span class="n">seg_range</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="n">remainder</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">seg_range</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">segr</span> <span class="ow">in</span> <span class="n">seg_range</span><span class="p">:</span>
			<span class="n">remains</span> <span class="o">=</span> <span class="n">blength</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">blength</span><span class="o">/</span><span class="n">segr</span><span class="p">)</span><span class="o">*</span><span class="n">segr</span>
			<span class="k">if</span> <span class="n">remains</span><span class="o">&lt;</span><span class="n">remainder</span><span class="p">:</span>
				<span class="n">remainder</span><span class="o">=</span><span class="n">remains</span>
				<span class="n">easiestfit</span><span class="o">=</span><span class="n">segr</span>
		
		<span class="n">seg_lengths</span> <span class="o">=</span> <span class="p">[</span><span class="n">easiestfit</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">blength</span><span class="o">/</span><span class="n">easiestfit</span><span class="p">))]</span>
		<span class="k">return</span><span class="p">([</span><span class="n">segment</span><span class="o">+</span><span class="n">remainder</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">seg_lengths</span><span class="p">)</span> <span class="k">for</span> <span class="n">segment</span> <span class="ow">in</span> <span class="n">seg_lengths</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <pre><code>    point1 - beginning of region to be resegmented
    point2 - end of region to be resegmented
    dimensions - lengths to cut region
    returns - new segments that make up the microstructure being added to the region
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">divide_microstructure_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">point1</span><span class="p">,</span><span class="n">point2</span><span class="p">,</span><span class="n">dimensions</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">new_sections</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">point1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
			<span class="n">done</span> <span class="o">=</span> <span class="mf">0.0</span>
			<span class="n">dtwo</span> <span class="o">=</span> <span class="mf">0.0</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">done</span> <span class="o">=</span> <span class="n">point1</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
			<span class="n">dtwo</span> <span class="o">=</span> <span class="n">point2</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
		
		<span class="n">p1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point1</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
		<span class="n">p2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">point2</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
		<span class="n">vec</span> <span class="o">=</span> <span class="n">p2</span><span class="o">-</span><span class="n">p1</span>
		<span class="n">dimslength</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dimensions</span><span class="p">))</span>
		<span class="k">for</span> <span class="n">d</span><span class="p">,</span><span class="n">dim</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
			<span class="n">nearsideproportion</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[:</span><span class="n">d</span><span class="p">])</span><span class="o">/</span><span class="n">dimslength</span>
			<span class="n">farsideproportion</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dimensions</span><span class="p">[:</span><span class="n">d</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">dimslength</span>
			<span class="n">new_sections</span><span class="o">.</span><span class="n">append</span><span class="p">([</span>	
						<span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="n">vec</span><span class="o">*</span><span class="n">nearsideproportion</span><span class="p">,</span><span class="n">done</span><span class="p">)),</span>
						<span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(((</span><span class="n">p1</span><span class="o">+</span><span class="n">vec</span><span class="o">*</span><span class="n">nearsideproportion</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="n">vec</span><span class="o">*</span><span class="n">farsideproportion</span><span class="p">))</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,(</span><span class="n">done</span><span class="o">+</span><span class="n">dtwo</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="p">)),</span>
						<span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p1</span><span class="o">+</span><span class="n">vec</span><span class="o">*</span><span class="n">farsideproportion</span><span class="p">,</span><span class="n">dtwo</span><span class="p">))</span>
						<span class="p">])</span>
		
		<span class="n">new_sections</span><span class="o">.</span><span class="n">append</span><span class="p">([</span>	
					<span class="nb">list</span><span class="p">(</span><span class="n">new_sections</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
					<span class="nb">list</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">new_sections</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">point2</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span><span class="o">+</span><span class="p">[</span><span class="n">dtwo</span><span class="p">]))</span><span class="o">/</span><span class="mf">2.0</span><span class="p">),</span>
					<span class="nb">list</span><span class="p">(</span><span class="n">point2</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span><span class="o">+</span><span class="p">[</span><span class="n">dtwo</span><span class="p">]</span>
					<span class="p">])</span>
		
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dimensions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
			<span class="k">return</span><span class="p">(</span><span class="n">new_sections</span><span class="p">,[</span><span class="s1">&#39;node&#39;</span><span class="p">,</span><span class="s1">&#39;paranode1&#39;</span><span class="p">,</span><span class="s1">&#39;paranode2&#39;</span><span class="p">,</span><span class="s1">&#39;internode&#39;</span><span class="p">,</span><span class="s1">&#39;paranode2&#39;</span><span class="p">,</span><span class="s1">&#39;paranode1&#39;</span><span class="p">][:</span><span class="nb">len</span><span class="p">(</span><span class="n">new_sections</span><span class="p">)])</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span><span class="p">(</span><span class="n">new_sections</span><span class="p">,[</span><span class="s1">&#39;interbouton&#39;</span><span class="p">,</span><span class="s1">&#39;bouton&#39;</span><span class="p">][:</span><span class="nb">len</span><span class="p">(</span><span class="n">new_sections</span><span class="p">)])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">generate_seg_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">length</span><span class="p">):</span>
		<span class="k">return</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">length</span><span class="o">*</span><span class="mf">0.75</span><span class="p">,</span><span class="n">length</span><span class="o">*</span><span class="mf">1.25</span><span class="p">,</span><span class="mf">0.1</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <pre><code>    This function finds optimal microstructure dimensions to fit within a user specified branch, 
    redistributes points through the branch corresponding to the breakpoitns of these section,
    and returns the end points of each of these new structures.

    branch - list of points comprising a branch
    myelin_dimensions - descriptions of node, paranode1,paranode2, and internode lengths (microns)
    returns - branch where list members are end points of each new section
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">myelinate_branch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">branch</span><span class="p">,</span><span class="n">myelin_dimensions</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="k">try</span><span class="p">:</span>
			<span class="n">segments</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_optimal_segmentation_length</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">branchLength</span><span class="p">(</span><span class="n">branch</span><span class="p">),</span><span class="n">seg_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">myelin_dimensions</span><span class="p">))</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">segment_and_label_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="s1">&#39;node&#39;</span><span class="p">))</span>
		
		<span class="k">if</span> <span class="n">segments</span> <span class="o">==</span> <span class="p">[]:</span>
			<span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">segment_and_label_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="s1">&#39;node&#39;</span><span class="p">))</span>
		
		<span class="k">try</span><span class="p">:</span>
			<span class="n">splined_branch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spline_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="n">interval</span><span class="o">=</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">segment_and_label_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="s1">&#39;node&#39;</span><span class="p">))</span>
		
		<span class="n">segmented_branch</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="n">labellist</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">segment</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">splined_branch</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
			<span class="n">microstructure</span><span class="p">,</span><span class="n">labels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">divide_microstructure_unit</span><span class="p">(</span><span class="n">splined_branch</span><span class="p">[</span><span class="n">s</span><span class="p">],</span><span class="n">splined_branch</span><span class="p">[</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span><span class="n">myelin_dimensions</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">branchLength</span><span class="p">(</span><span class="n">splined_branch</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">segments</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">myelin_dimensions</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">myelin_dimensions</span><span class="p">[</span><span class="mi">4</span><span class="p">:])]</span><span class="o">+</span><span class="n">myelin_dimensions</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span>
			<span class="n">segmented_branch</span><span class="o">+=</span><span class="n">microstructure</span>
			<span class="n">labellist</span><span class="o">+=</span><span class="n">labels</span>
		
		<span class="k">del</span><span class="p">(</span><span class="n">myelin_dimensions</span><span class="p">)</span>
		<span class="k">return</span><span class="p">(</span><span class="n">segmented_branch</span><span class="p">,</span><span class="n">labellist</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <pre><code>    mbranches - branch indices in arbor to be myelinated
    myelin_dimensions - node length, paranode1 length, paranode2 length, internode (between paranodes) length
    return(arbor,labels)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">myelinate_branches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">,</span><span class="n">mbranches</span><span class="p">,</span><span class="n">myelin_geometry</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="k">if</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">mbranches</span><span class="p">:</span>
				<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span><span class="n">arbor_labels</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">myelinate_branch</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span><span class="n">myelin_geometry</span><span class="p">)</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">insert_midpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
		<span class="n">midpoint</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">/</span><span class="mf">2.0</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">+</span><span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">]]]</span>
		<span class="k">return</span><span class="p">([</span><span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="n">midpoint</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">b</span><span class="p">)])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">segment_and_label_branch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">branch</span><span class="p">,</span><span class="n">label</span><span class="p">):</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
			<span class="n">newbranch</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">insert_midpoint</span><span class="p">(</span><span class="n">branch</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">branch</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])]</span>
			<span class="k">return</span><span class="p">(</span><span class="n">newbranch</span><span class="p">,[</span><span class="n">label</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">newbranch</span><span class="p">))])</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">insert_midpoint</span><span class="p">(</span><span class="n">branch</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">branch</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branch</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))],[</span><span class="n">label</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">branch</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <pre><code>    This function finds optimal microstructure dimensions to fit within a user specified branch, 
    redistributes points through the branch corresponding to the breakpoitns of these section,
    and returns the end points of each of these new structures.

    branch - list of points comprising a branch
    bouton_dimensions - descriptions of interbouton and bouton lengths (microns)
    returns - branch where list members are end points of each new section
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">bouton_branch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">branch</span><span class="p">,</span><span class="n">bouton_dimensions</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="k">try</span><span class="p">:</span>
			<span class="n">segments</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_optimal_segmentation_length</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">branchLength</span><span class="p">(</span><span class="n">branch</span><span class="p">),</span><span class="n">seg_range</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">bouton_dimensions</span><span class="p">))</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">segment_and_label_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="s1">&#39;interbouton&#39;</span><span class="p">))</span>
		
		<span class="k">if</span> <span class="n">segments</span> <span class="o">==</span> <span class="p">[]:</span>
			<span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">segment_and_label_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="s1">&#39;interbouton&#39;</span><span class="p">))</span>
		
		<span class="k">try</span><span class="p">:</span>
			<span class="n">splined_branch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spline_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="n">interval</span><span class="o">=</span><span class="n">segments</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">segment_and_label_branch</span><span class="p">(</span><span class="n">branch</span><span class="p">,</span><span class="s1">&#39;interbouton&#39;</span><span class="p">))</span>
		
		
		<span class="n">segmented_branch</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="n">labellist</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">segment</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">splined_branch</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
			<span class="n">microstructure</span><span class="p">,</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">divide_microstructure_unit</span><span class="p">(</span><span class="n">splined_branch</span><span class="p">[</span><span class="n">s</span><span class="p">],</span><span class="n">splined_branch</span><span class="p">[</span><span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">],[</span><span class="bp">self</span><span class="o">.</span><span class="n">branchLength</span><span class="p">(</span><span class="n">splined_branch</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">segments</span><span class="p">)</span> <span class="o">-</span> <span class="n">bouton_dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">bouton_dimensions</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
			<span class="n">segmented_branch</span><span class="o">+=</span><span class="n">microstructure</span>
			<span class="n">labellist</span><span class="o">+=</span><span class="n">labels</span>
		
		<span class="k">del</span><span class="p">(</span><span class="n">bouton_dimensions</span><span class="p">)</span>
		<span class="k">return</span><span class="p">(</span><span class="n">segmented_branch</span><span class="p">,</span><span class="n">labellist</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      <pre><code>    bbranches - branch indices in arbor to be myelinated
    bouton_dimensions - (interbouton length upper and lower bounds), bouton length
    return(arbor,labels)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">bouton_branches</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">,</span><span class="n">bbranches</span><span class="p">,</span><span class="n">bouton_geometry</span><span class="o">=</span><span class="p">[</span><span class="mi">28</span><span class="p">,</span><span class="mi">4</span><span class="p">]):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="k">if</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">bbranches</span><span class="p">:</span>
				<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span><span class="n">arbor_labels</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bouton_branch</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span><span class="n">bouton_geometry</span><span class="p">)</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">calculate_start_middle_distances</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">point</span><span class="p">,</span><span class="n">newbranch</span><span class="p">):</span>
		<span class="n">startdistances</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="n">middledistances</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">newbranch</span><span class="p">:</span>
			<span class="k">try</span><span class="p">:</span>
				<span class="n">startdistances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eucdist3d</span><span class="p">(</span><span class="n">point</span><span class="p">,</span><span class="n">section</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
				<span class="n">middledistances</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">eucdist3d</span><span class="p">(</span><span class="n">point</span><span class="p">,</span><span class="n">section</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
			<span class="k">except</span><span class="p">:</span>
				<span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">point</span><span class="p">,</span><span class="n">section</span><span class="p">,</span><span class="s1">&#39;couldnt calculate distance&#39;</span><span class="p">,</span><span class="n">newbranch</span><span class="p">)</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">startdistances</span><span class="p">,</span><span class="n">middledistances</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">add_back_branch_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">point</span><span class="p">,</span><span class="n">newbranch</span><span class="p">,</span><span class="n">labels</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p>find nearest section and nearest two points in section and insert b_point between them</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">start</span><span class="p">,</span><span class="n">middle</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculate_start_middle_distances</span><span class="p">(</span><span class="n">point</span><span class="p">,</span><span class="n">newbranch</span><span class="p">)</span>
		<span class="n">min_dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">middle</span><span class="p">)</span>
		<span class="n">found</span> <span class="o">=</span> <span class="bp">False</span>
		<span class="k">for</span> <span class="n">distance</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">start</span><span class="p">,</span><span class="n">middle</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">distance</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">distance</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">min_dist</span><span class="p">:</span>
				<span class="n">min_dist</span> <span class="o">=</span> <span class="n">distance</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
				<span class="n">found</span><span class="o">=</span><span class="bp">True</span>
		
		<span class="k">print</span><span class="p">(</span><span class="n">found</span><span class="p">,</span><span class="n">min_dist</span><span class="p">,</span><span class="s1">&#39;mindist&#39;</span><span class="p">,</span><span class="n">point</span><span class="p">,</span><span class="n">newbranch</span><span class="p">[</span><span class="n">middle</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">min_dist</span><span class="p">)])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <pre><code>if np.min(middle) &gt; 40.0:
    return(newbranch)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="n">split_branch</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="n">split_labels</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">if</span> <span class="n">found</span><span class="p">:</span>
			<span class="n">section_index</span> <span class="o">=</span> <span class="n">middle</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">min_dist</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">section_index</span> <span class="o">=</span> <span class="n">middle</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">middle</span><span class="p">))</span>
		
		<span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">section</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">newbranch</span><span class="p">):</span>
			<span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="n">section_index</span><span class="p">:</span>
				<span class="n">split_branch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">insert_midpoint</span><span class="p">(</span><span class="n">section</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">point</span><span class="p">))</span>
				<span class="n">split_branch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">insert_midpoint</span><span class="p">(</span><span class="n">point</span><span class="p">,</span><span class="n">section</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
				<span class="n">split_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
				<span class="n">split_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">split_branch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">section</span><span class="p">)</span>
				<span class="n">split_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">s</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <pre><code>if found:
    newbranch[middle.index(min_dist)][1] = list(point)[:3] + [newbranch[middle.index(min_dist)][0][-1]]
else:
    newbranch[middle.index(np.min(middle))][1] = list(point)[:3] + [newbranch[middle.index(min_dist)][0][-1]]
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		
		
		<span class="k">return</span><span class="p">(</span><span class="n">newbranch</span><span class="p">,</span><span class="n">labels</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">add_back_branch_points</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">originaltree</span><span class="p">,</span><span class="n">newtree</span><span class="p">,</span><span class="n">newlabels</span><span class="p">):</span>
		<span class="n">b_points</span> <span class="o">=</span> <span class="p">[</span><span class="n">originaltree</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">originaltree</span><span class="o">.</span><span class="n">keys</span><span class="p">()][</span><span class="mi">1</span><span class="p">:]</span>
		<span class="n">bbs</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">originaltree</span><span class="o">.</span><span class="n">keys</span><span class="p">()][</span><span class="mi">1</span><span class="p">:]</span>
		<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">b_points</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">originaltree</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
				<span class="k">if</span> <span class="n">branch</span> <span class="o">==</span> <span class="n">bbs</span><span class="p">[</span><span class="n">b_points</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">point</span><span class="p">)]:</span>
					<span class="k">continue</span>
				
				<span class="k">if</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">originaltree</span><span class="p">[</span><span class="n">branch</span><span class="p">]:</span>
					<span class="n">newtree</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span><span class="n">newlabels</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">add_back_branch_point</span><span class="p">(</span><span class="n">point</span><span class="p">,</span><span class="n">newtree</span><span class="p">[</span><span class="n">branch</span><span class="p">],</span><span class="n">newlabels</span><span class="p">[</span><span class="n">branch</span><span class="p">])</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">newtree</span><span class="p">,</span><span class="n">newlabels</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <pre><code>    This function adds myelin and boutons to an axon arbor.

    arbor - dictionary where keys are branch numbers and values are points comprising each branchLength
    mbranches - branch indices found in arbor where branches are expected to contain myelin_dimension
    bbranches - branch indices found in arbor where branches are expected to have en passant boutons

    returns: newly myelinated or boutoned arbor, and mirror dictionary with descriptive labels for all sections
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">add_microstructures_to_arbor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">mbranches</span><span class="p">,</span><span class="n">bbranches</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">arbor_labels</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">()],[[]</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">()]))</span>
		<span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">myelinate_branches</span><span class="p">(</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">,</span><span class="n">mbranches</span><span class="p">)</span>
		<span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bouton_branches</span><span class="p">(</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">,</span><span class="n">bbranches</span><span class="p">)</span>
		<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">,</span><span class="n">arbor_labels</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">testfuncs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">eucdist3d</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="o">==</span> <span class="mf">1.0</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;eucdist3d()--passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;eucdist3d()--failed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">branchLength</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span> <span class="o">==</span> <span class="mf">1.0</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;branchLength()--passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;eucdist3d()--failed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">spline_branch</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)],</span><span class="n">interval</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span><span class="o">==</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)]:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;spline_branch()--passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;eucdist3d()--failed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_optimal_segmentation_length</span><span class="p">(</span><span class="mf">112.215</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mf">18.7025</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;find_optimal_segmentation_length()--passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;find_optimal_segmentation_length()--failed simple test&#39;</span><span class="p">)</span>
		
		<span class="n">sections</span><span class="p">,</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">divide_microstructure_unit</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
		<span class="k">if</span> <span class="n">sections</span> <span class="o">==</span> <span class="p">[[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]]:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;divide_microstructure_unit() -boutons- --passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;divide_microstructure_unit() -boutons- --failed simple test&#39;</span><span class="p">)</span>
		
		<span class="n">sections</span><span class="p">,</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">divide_microstructure_unit</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">19</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">if</span> <span class="n">sections</span> <span class="o">==</span> <span class="p">[[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">16.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">18.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">18.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">18.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]]:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;divide_microstructure_unit() -myelin- --passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;divide_microstructure_unit() -myelin- --failed simple test&#39;</span><span class="p">)</span>
		
		<span class="n">branch</span><span class="p">,</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">myelinate_branch</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
		
		<span class="k">if</span> <span class="n">branch</span> <span class="o">==</span> <span class="p">[[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">17.166666666666664</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">29.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">29.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">30.83333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">32.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">32.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">32.83333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">33.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">33.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">33.83333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">34.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">34.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">34.83333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">35.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">35.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">36.83333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">38.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">38.33333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">50.49999999999999</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">62.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">62.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">64.16666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">65.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">65.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">66.16666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">66.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">66.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">67.16666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">67.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">67.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">68.16666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">68.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">68.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">70.16666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">71.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">71.66666666666666</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">83.83333333333333</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">96.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">96.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">97.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">99.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">99.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">99.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]]:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;myelinate_branch() --passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;myelinate_branch() --failed simple test&#39;</span><span class="p">)</span>
		
		<span class="n">branch</span><span class="p">,</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bouton_branch</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span><span class="n">bouton_dimensions</span><span class="o">=</span><span class="p">[(</span><span class="mi">15</span><span class="p">,</span><span class="mi">20</span><span class="p">),</span><span class="mi">5</span><span class="p">])</span>
		
		<span class="k">if</span> <span class="n">branch</span> <span class="o">==</span> <span class="p">[[[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">15.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">17.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">20.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">27.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">35.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">35.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">37.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">40.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">40.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">47.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">55.00000000000001</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">55.00000000000001</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">57.50000000000001</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">60.00000000000001</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">60.00000000000001</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">67.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">75.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">75.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">77.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">80.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">87.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">95.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="p">[[</span><span class="mf">95.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">97.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">100.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]]]:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;bouton_branch() --passed simple test&#39;</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">print</span><span class="p">(</span><span class="s1">&#39;bouton_branch() --failed simple test&#39;</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
