<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>swcToolkit.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>swcToolkit.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">scipy.spatial.distance</span> <span class="kn">import</span> <span class="n">cdist</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <pre><code>```
from roots.swcToolkit import swcToolkit
swctool = swcToolkit()
morph1 = swctool.load(morph1_filename)
morph2 = swctool.load(morph2_filename)
morph3 = swctool.combine_morphologies(morph1,morph2)
swctool.to_swc(morph3,'morph3.swc')
```
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">swcToolkit</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="k">pass</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <pre><code>    Shift a point around an origin according to user specified vector

    a - point to be shifted
    vector - x,y,z values to shift point by

    returns the shifted point
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">shift_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">vec</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="k">return</span><span class="p">([</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">vec</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">vec</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">vec</span><span class="p">[</span><span class="mi">2</span><span class="p">]])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      <pre><code>    Shift a morphology around an origin according to user specified vector

    arbor - dictionary with branch number as keys and sections as values (each section is a list of points)
    vector - x,y,z values to shift all points by

    returns the shifted morphology
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">move_morphology</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">vector</span><span class="p">):</span> <span class="c1">#unit - microns</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
			<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
				<span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]:</span>
					<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">section</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">shift_point</span><span class="p">(</span><span class="n">point</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span><span class="n">vector</span><span class="p">)</span><span class="o">+</span><span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">section</span><span class="p">]</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
				<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span><span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">shift_point</span><span class="p">(</span><span class="n">point</span><span class="p">[:</span><span class="mi">3</span><span class="p">],</span><span class="n">vector</span><span class="p">)</span><span class="o">+</span><span class="p">[</span><span class="n">point</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]]</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <pre><code>    Rotate a point counterclockwise by a given angle around a given origin.
    The angle should be given in radians.
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">rotate_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">origin</span><span class="p">,</span> <span class="n">point</span><span class="p">,</span> <span class="n">el</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">az</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">ox</span><span class="p">,</span> <span class="n">oy</span><span class="p">,</span> <span class="n">oz</span> <span class="o">=</span> <span class="n">origin</span>
		<span class="n">px</span><span class="p">,</span> <span class="n">py</span><span class="p">,</span> <span class="n">pz</span> <span class="o">=</span> <span class="n">point</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
		<span class="n">radius</span> <span class="o">=</span> <span class="n">point</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>do elevation xy plane</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">qx</span> <span class="o">=</span> <span class="n">ox</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">px</span> <span class="o">-</span> <span class="n">ox</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">py</span> <span class="o">-</span> <span class="n">oy</span><span class="p">)</span>
		<span class="n">qy</span> <span class="o">=</span> <span class="n">oy</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">px</span> <span class="o">-</span> <span class="n">ox</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">py</span> <span class="o">-</span> <span class="n">oy</span><span class="p">)</span>
		<span class="n">px</span><span class="p">,</span><span class="n">py</span> <span class="o">=</span> <span class="p">[</span><span class="n">qx</span><span class="p">,</span><span class="n">qy</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>do azimuth xz plane</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">qx</span> <span class="o">=</span> <span class="n">ox</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">az</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">px</span> <span class="o">-</span> <span class="n">ox</span><span class="p">)</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">az</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">pz</span> <span class="o">-</span> <span class="n">oz</span><span class="p">)</span>
		<span class="n">qy</span> <span class="o">=</span> <span class="n">py</span>
		<span class="n">qz</span> <span class="o">=</span> <span class="n">oz</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">az</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">px</span> <span class="o">-</span> <span class="n">ox</span><span class="p">)</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">az</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">pz</span> <span class="o">-</span> <span class="n">oz</span><span class="p">)</span>
		
		<span class="k">return</span><span class="p">([</span><span class="n">qx</span><span class="p">,</span><span class="n">qy</span><span class="p">,</span><span class="n">qz</span><span class="p">,</span><span class="n">radius</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <pre><code>    Rotate a morphology around an origin according to user specified elevation and azimuth

    arbor - dictionary with branch number as keys and sections as values (each section is a list of points)
    origin - point about which to rotate the morphology
    elevation - x,y plane in degrees
    azimuth - x,z plane in degrees

    returns the rotated morphology
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">rotate_morphology</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">origin</span><span class="p">,</span><span class="n">elevation</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">azimuth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="n">newarbor</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="n">elevation</span> <span class="o">=</span> <span class="n">elevation</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.0</span>
		<span class="n">azimuth</span> <span class="o">=</span> <span class="n">azimuth</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">180.0</span>
		<span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
			<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
				<span class="n">newarbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
				<span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]:</span>
					<span class="n">newarbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">rotate_point</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span><span class="n">point</span><span class="p">,</span><span class="n">elevation</span><span class="p">,</span><span class="n">azimuth</span><span class="p">)</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">section</span><span class="p">])</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
				<span class="n">newarbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">rotate_point</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span><span class="n">point</span><span class="p">,</span><span class="n">elevation</span><span class="p">,</span><span class="n">azimuth</span><span class="p">)</span> <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]]</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">newarbor</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">split_branch_at_bifurcation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">branch</span><span class="p">,</span><span class="n">b_point</span><span class="p">):</span>
			<span class="k">return</span><span class="p">(</span><span class="n">branch</span><span class="p">[:</span><span class="n">branch</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">b_point</span><span class="p">)],</span><span class="n">branch</span><span class="p">[</span><span class="n">branch</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">b_point</span><span class="p">):])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">reorder_arbor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
		<span class="n">newarbor</span> <span class="o">=</span> <span class="p">{}</span>
		<span class="n">newbranch_count</span> <span class="o">=</span> <span class="mi">0</span>
		<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="k">if</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">==</span> <span class="n">a</span><span class="p">:</span>
				<span class="n">newarbor</span><span class="p">[</span><span class="n">newbranch_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>
				<span class="n">newbranch_count</span><span class="o">+=</span><span class="mi">1</span>
				<span class="n">newarbor</span><span class="p">[</span><span class="n">newbranch_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span>
				<span class="n">newbranch_count</span><span class="o">+=</span><span class="mi">1</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">newarbor</span><span class="p">[</span><span class="n">newbranch_count</span><span class="p">]</span> <span class="o">=</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
				<span class="n">newbranch_count</span><span class="o">+=</span><span class="mi">1</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">newarbor</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">find_branch_w_bifurcation_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">,</span><span class="n">b_point</span><span class="p">):</span>
		<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="k">if</span> <span class="n">b_point</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
				<span class="k">print</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>
				<span class="k">return</span><span class="p">(</span><span class="n">branch</span><span class="p">)</span>
		
		<span class="k">print</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
		<span class="k">return</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">split_branches_at_bifurcations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="p">):</span>
		<span class="n">b_points</span> <span class="o">=</span> <span class="p">[</span><span class="n">arbor</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <pre><code>new_arbor = copy.deepcopy(arbor)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>		<span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">b_points</span><span class="p">:</span>
			<span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_branch_w_bifurcation_point</span><span class="p">(</span><span class="n">arbor</span><span class="p">,</span><span class="n">point</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
				<span class="n">a</span> <span class="o">=</span> <span class="n">arbor</span><span class="p">[</span><span class="n">a</span><span class="p">]</span>
			
			<span class="k">else</span><span class="p">:</span>
				<span class="k">continue</span>
			
			<span class="n">b</span><span class="p">,</span><span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">split_branch_at_bifurcation</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">point</span><span class="p">)</span>
			<span class="n">arbor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reorder_arbor</span><span class="p">(</span><span class="n">arbor</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
		<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">prepend_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filename</span><span class="p">):</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
			<span class="n">dat</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
			<span class="k">if</span> <span class="n">dat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;n T x y z R P</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">:</span>
				<span class="k">return</span><span class="p">()</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
			<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;n T x y z R P</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
			<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">dat</span><span class="p">:</span>
				<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">cut_headers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">filename</span><span class="p">):</span>
		<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
			<span class="n">dat</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
		<span class="k">if</span> <span class="n">dat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;n T x y z R P</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">:</span>			
			<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
				<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">dat</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
					<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
			<span class="k">return</span><span class="p">()</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">return</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">sort_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">li</span><span class="p">):</span>
		<span class="n">newli</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">li</span><span class="p">)</span>
		<span class="k">return</span><span class="p">([</span><span class="n">li</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">newli</span><span class="p">])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">find_children</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">bif</span><span class="p">,</span><span class="n">np_dict</span><span class="p">):</span>
		<span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">np_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="k">if</span> <span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="n">bif</span><span class="p">:</span>
				<span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
		<span class="k">return</span><span class="p">(</span><span class="n">children</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">fname</span><span class="p">,</span><span class="n">asTree</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">interbifurcated</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">prepend_headers</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
		<span class="n">dat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span><span class="n">delim_whitespace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">cut_headers</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;T&#39;</span><span class="p">,</span><span class="s1">&#39;P&#39;</span><span class="p">]:</span>
			<span class="n">dat</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="s1">&#39;z&#39;</span><span class="p">,</span><span class="s1">&#39;R&#39;</span><span class="p">]:</span>
			<span class="n">dat</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float&#39;</span><span class="p">)</span>
	
		
		<span class="k">if</span> <span class="n">asTree</span><span class="p">:</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">interbifurcated</span><span class="p">:</span>
				<span class="n">arbor</span> <span class="o">=</span> <span class="p">{}</span>
				<span class="n">n_point</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">],</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">])))</span>
				<span class="n">np_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]))</span>
				<span class="n">branchnumber</span> <span class="o">=</span> <span class="mi">0</span>
				<span class="n">arbor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">n_point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
				<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">np_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
					<span class="k">if</span> <span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
						<span class="k">continue</span>
					<span class="k">if</span> <span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
						<span class="n">branchnumber</span><span class="o">+=</span><span class="mi">1</span>
						<span class="n">arbor</span><span class="p">[</span><span class="n">branchnumber</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">n_point</span><span class="p">[</span><span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]]]</span>
					
					<span class="n">arbor</span><span class="p">[</span><span class="n">branchnumber</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n_point</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
				
				
				<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">)</span>
			
			<span class="k">else</span><span class="p">:</span>
				<span class="n">arbor</span> <span class="o">=</span> <span class="p">{}</span>
				<span class="n">n_point</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">],</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">])))</span>
				<span class="n">np_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]))</span>
				<span class="n">branchnumber</span> <span class="o">=</span> <span class="mi">0</span>
				<span class="n">arbor</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">n_point</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
				<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">np_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
					<span class="k">if</span> <span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
						<span class="k">continue</span>
					<span class="k">if</span> <span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
						<span class="n">branchnumber</span><span class="o">+=</span><span class="mi">1</span>
						<span class="n">arbor</span><span class="p">[</span><span class="n">branchnumber</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]]</span>
					
					<span class="n">arbor</span><span class="p">[</span><span class="n">branchnumber</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
				
				<span class="n">terminals</span> <span class="o">=</span> <span class="p">[</span><span class="n">arbor</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
				
				<span class="n">arbor</span> <span class="o">=</span> <span class="p">{}</span>
				<span class="n">pn_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]))</span>
				<span class="n">p_point</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">],</span><span class="nb">zip</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">])))</span>
				<span class="n">branchnumber</span> <span class="o">=</span> <span class="mi">0</span>
				<span class="n">bifrows</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
				<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">np_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
					<span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
						<span class="k">continue</span>
					<span class="k">if</span> <span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">!=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
						<span class="n">bifrows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np_dict</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
				
				<span class="n">bifrows</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
				<span class="n">children</span> <span class="o">=</span> <span class="p">{}</span>
				<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bifrows</span><span class="p">:</span>
					<span class="n">children</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_children</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">np_dict</span><span class="p">)</span>
				
				<span class="k">for</span> <span class="n">childs</span> <span class="ow">in</span> <span class="n">children</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
					<span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">childs</span><span class="p">:</span>
						<span class="n">arbor</span><span class="p">[</span><span class="n">branchnumber</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">np_dict</span><span class="p">[</span><span class="n">child</span><span class="p">],</span><span class="n">child</span><span class="p">]</span>
						<span class="n">branchnumber</span><span class="o">+=</span><span class="mi">1</span>
				
				<span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">]):</span>
					<span class="k">if</span> <span class="n">row</span><span class="o">-</span><span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">terminals</span> <span class="ow">and</span> <span class="n">row</span><span class="o">-</span><span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">bifrows</span><span class="p">:</span>
						<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
							<span class="k">if</span> <span class="n">np_dict</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">==</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
								<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
								<span class="k">break</span>
				
				<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
					<span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">n_point</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">arbor</span><span class="p">[</span><span class="n">branch</span><span class="p">]]</span>
				
				
				<span class="k">return</span><span class="p">(</span><span class="n">arbor</span><span class="p">)</span>
		
		<span class="k">else</span><span class="p">:</span>
			<span class="n">x</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]}</span>
			<span class="n">y</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]}</span>
			<span class="n">z</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]}</span> 
			<span class="n">r</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]]}</span>
			
			
			<span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">point</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">:]):</span>
				<span class="n">inc</span> <span class="o">=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
				<span class="k">if</span> <span class="n">inc</span> <span class="o">!=</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;n&#39;</span><span class="p">][</span><span class="n">p</span><span class="p">]:</span>
					<span class="n">bnum</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
					<span class="n">x</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">dat</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;n == &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]))[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
					<span class="n">y</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">dat</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;n == &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]))[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
					<span class="n">z</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">dat</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;n == &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]))[</span><span class="s1">&#39;z&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
					<span class="n">r</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">dat</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;n == &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]))[</span><span class="s1">&#39;R&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
					<span class="k">continue</span>
				<span class="k">else</span><span class="p">:</span>
					<span class="n">bnum</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">-</span><span class="mi">1</span>
					<span class="n">x</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
					<span class="n">y</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
					<span class="n">z</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;z&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
					<span class="n">r</span><span class="p">[</span><span class="n">bnum</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;R&#39;</span><span class="p">][</span><span class="n">p</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
			<span class="k">return</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">,</span><span class="n">r</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <pre><code>    n T x y z R P

    n is an integer label that identifies the current point and increments by one from one line to the next.

    T is an integer representing the type of neuronal segment, such as soma, axon, apical dendrite, etc. The standard accepted integer values are given below.

        0 = undefined
        1 = soma
        2 = axon
        3 = dendrite
        4 = apical dendrite
        5 = fork point
        6 = end point
        7 = custom

    x, y, z gives the cartesian coordinates of each node.

    R is the radius at that node.
    P indicates the parent (the integer label) of the current point or -1 to indicate an origin (soma).
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">to_swc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arbor</span><span class="o">=</span><span class="p">[],</span><span class="n">target</span><span class="o">=</span><span class="s1">&#39;swcTest.swc&#39;</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>		
		<span class="k">try</span><span class="p">:</span>
			<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
				<span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">arbor</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
				<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
				<span class="n">T</span> <span class="o">=</span> <span class="mi">2</span>
				<span class="n">R</span> <span class="o">=</span> <span class="mf">0.7</span>
				<span class="n">P</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
				<span class="n">nind</span> <span class="o">=</span> <span class="mi">2</span>
				<span class="n">Pind</span> <span class="o">=</span> <span class="mi">1</span>
				<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
				<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
				<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
					<span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">point</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">:]):</span>
						<span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
						<span class="n">n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nind</span><span class="p">)</span>
						<span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">0</span><span class="p">:</span>
							<span class="n">P</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
						<span class="k">else</span><span class="p">:</span>
							<span class="n">P</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Pind</span><span class="p">)</span>
						<span class="n">nind</span><span class="o">+=</span><span class="mi">1</span>
						<span class="n">Pind</span><span class="o">+=</span><span class="mi">1</span>
						<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
						<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
		
		<span class="k">except</span><span class="p">:</span>
			<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
				<span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">arbor</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]]</span>
				<span class="n">n</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
				<span class="n">T</span> <span class="o">=</span> <span class="mi">2</span>
				<span class="n">R</span> <span class="o">=</span> <span class="mf">0.1</span>
				<span class="n">P</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
				<span class="n">nind</span> <span class="o">=</span> <span class="mi">2</span>
				<span class="n">Pind</span> <span class="o">=</span> <span class="mi">1</span>
				<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
				<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
				<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">arbor</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
					<span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">point</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">1</span><span class="p">:]):</span>
						<span class="n">points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
						<span class="n">n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nind</span><span class="p">)</span>
						<span class="k">if</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="mi">0</span><span class="p">:</span>
							<span class="n">P</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">arbor</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
						<span class="k">else</span><span class="p">:</span>
							<span class="n">P</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Pind</span><span class="p">)</span>
						<span class="n">nind</span><span class="o">+=</span><span class="mi">1</span>
						<span class="n">Pind</span><span class="o">+=</span><span class="mi">1</span>
						<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">T</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">point</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
						<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">find_best_merge_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
		<span class="n">points_a</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="n">points_a</span><span class="o">+=</span><span class="n">a</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
		
		<span class="n">points_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">item</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">points_a</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points_a</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
		
		<span class="n">points_b</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="n">points_b</span><span class="o">+=</span><span class="n">b</span><span class="p">[</span><span class="n">branch</span><span class="p">]</span>
		
		<span class="n">points_b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">item</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">points_b</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">points_b</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
		
		<span class="n">distances</span> <span class="o">=</span> <span class="n">cdist</span><span class="p">(</span><span class="n">points_a</span><span class="p">,</span><span class="n">points_b</span><span class="p">)</span>
		<span class="k">return</span><span class="p">(</span><span class="n">points_a</span><span class="p">[</span><span class="n">distances</span><span class="o">.</span><span class="n">argmin</span><span class="p">()])</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>	<span class="k">def</span> <span class="nf">combine_morphologies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">merge_point</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
		<span class="k">if</span> <span class="n">merge_point</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
			<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_best_merge_point</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">+</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">merge_point</span><span class="o">+</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		
		<span class="k">for</span> <span class="n">branchnumber</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
			<span class="n">a</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="o">+</span><span class="n">branchnumber</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="p">[</span><span class="n">branchnumber</span><span class="p">]</span>
		
		<span class="k">return</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
